{
  "name": "upnode-cluster-smtp",
  "version": "1.0.2",
  "description": "Provides 2 pluggable RPC calls: one generates smtp pool, and the other is responsible for generating smtp access credentials cache",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AVVS/upnode-cluster-smtp.git"
  },
  "keywords": [
    "upnode",
    "dnode",
    "dispatcher",
    "smtp",
    "task",
    "remote",
    "rpc"
  ],
  "author": "Vitaly Aminev <v@aminev.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AVVS/upnode-cluster-smtp/issues"
  },
  "homepage": "https://github.com/AVVS/upnode-cluster-smtp#readme",
  "dependencies": {
    "lodash": "^3.8.0",
    "moment": "^2.10.2",
    "node-common-errors": "^0.1.0",
    "nodemailer": "^1.3.4",
    "nodemailer-smtp-pool": "^1.0.3",
    "nodemailer-wellknown": "^0.1.5",
    "validator": "^3.39.0",
    "xoauth2": "^1.0.0"
  }
}
